{
  "name": "vscode-comfort-theme",
  "displayName": "Comfort Theme",
  "private": true,
  "type": "module",
  "version": "0.3.1",
  "description": "A comforting dark theme, for me and for you (but mostly for me)",
  "author": "Liam Howell <liam@liam.codes>",
  "publisher": "eels",
  "homepage": "https://github.com/eels/vscode-comfort-theme#readme",
  "repository": "https://github.com/eels/vscode-comfort-theme",
  "bugs": "https://github.com/eels/vscode-comfort-theme/issues",
  "icon": "resources/icon@3x.png",
  "license": "MIT",
  "scripts": {
    "build": "node ./scripts/build.js",
    "changelog": "auto-changelog -b 10 -l 10 -t keepachangelog --hide-credit --sort-commits subject",
    "clean": "rimraf ./themes",
    "dev": "nodemon --watch src --exec yarn build",
    "format": "prettier './{scripts,src}/**/*.js' --check",
    "format:fix": "yarn format --write",
    "lint": "eslint './{scripts,src}/**/*.js' --cache",
    "lint:fix": "yarn lint --fix",
    "lint:theme": "node ./scripts/lint.js",
    "prepare": "husky install",
    "test": "echo \"No test specified\"",
    "vscode:prepublish": "yarn clean && yarn build"
  },
  "files": [
    "themes/comfort.base.vscode-color-theme.json",
    "themes/comfort.italics.vscode-color-theme.json"
  ],
  "keywords": [
    "color-theme",
    "comfort",
    "dark",
    "theme"
  ],
  "categories": [
    "Themes"
  ],
  "engines": {
    "vscode": "^1.12.0"
  },
  "contributes": {
    "themes": [
      {
        "label": "Comfort",
        "path": "themes/comfort.base.vscode-color-theme.json",
        "uiTheme": "vs-dark"
      },
      {
        "label": "Comfort Italics",
        "path": "themes/comfort.italics.vscode-color-theme.json",
        "uiTheme": "vs-dark"
      }
    ]
  },
  "galleryBanner": {
    "color": "#1B1E2C",
    "theme": "dark"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.1",
    "@commitlint/config-conventional": "^16.0.0",
    "auto-changelog": "^2.3.0",
    "color": "^4.0.1",
    "eslint": "^8.2.0",
    "eslint-config-semistandard": "^16.0.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-sort-destructure-keys": "^1.4.0",
    "eslint-plugin-sort-imports-es6-autofix": "^0.6.0",
    "eslint-plugin-sort-keys-fix": "^1.1.2",
    "husky": "^8.0.0",
    "lint-staged": "^12.0.2",
    "node-fetch": "^3.0.0",
    "nodemon": "^2.0.14",
    "prettier": "^2.4.1",
    "rimraf": "^3.0.2",
    "vsce": "^2.5.3"
  }
}
